{
  "name": "lincware-copyplus",
  "version": "1.0.1",
  "description": "Extension for LincWare CopyPlus",
  "scripts": {
    "pack": "rm *.zip; cd public; zip -r ../lincware-copyplus.zip *"
  },
  "author": "Eagle19243",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eagle19243/LincWare-CopyPlus.git"
  },
  "bugs": {
    "url": "https://github.com/Eagle19243/LincWare-CopyPlus/issues"
  },
  "keywords": [
    "lincware",
    "form",
    "copy/paste"
  ],
  "homepage": "https://github.com/Eagle19243/LincWare-CopyPlus#readme"
}
